language: c
compiler:
- clang
- gcc
dist: trusty
env:
  global:
  - M_PERTURB=0x42
  - CFLAGS="-fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls"
  - ASAN_OPTIONS="symbolize=1 detect_stack_use_after_return=1"
  - LSAN_OPTIONS="exitcode=0:fast_unwind_on_malloc=0:malloc_context_size=30"
  - KQUEUE_DEBUG="yes"
addons:
  apt:
    packages:
    - doxygen
before_install:
- $CC --version
before_script:
# Cmake that ships with Trusty (v3.2.2) is too old, we need at least v3.4.3
- mkdir /tmp/cmake && wget -O cmake.sh https://cmake.org/files/v3.10/cmake-3.10.0-Linux-x86_64.sh && chmod +x cmake.sh && ./cmake.sh --prefix=/tmp/cmake --skip-license 
- /tmp/cmake/bin/cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DENABLE_TESTING=YES ./
- make -j2
- /tmp/cmake/bin/cpack -G DEB 
script:
- make test
